[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Enemy_2.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemy_2.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 14 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Enemy_2_3" type="KinematicBody2D"]
position = Vector2( 269.142, 40.4397 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 247.916, -55.2625 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 16 )
frame = 7
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -130, -215 )
polygon = PoolVector2Array( 371.893, 144.535, 354.118, 145.509, 354.118, 154.762, 371.406, 158.658, 374.329, 170.103, 379.199, 169.859, 381.634, 158.415, 399.166, 154.762, 401.357, 145.265, 382.364, 144.048 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
