[gd_scene load_steps=293 format=2]

[ext_resource path="res://Assets/ship.png" type="Texture" id=1]
[ext_resource path="res://Assets/background-1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/enemy_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/enemy_1.png" type="Texture" id=5]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Bullets.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Enemy Explosion.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Enemy_1.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Enemy Laser.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Enemy_2.gd" type="Script" id=13]
[ext_resource path="res://Assets/game_over.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Scripts/Enemies.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Enemy_2_3.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Enemy_1_1.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/medium_star_animated.png" type="Texture" id=18]
[ext_resource path="res://Assets/medium_star clone.png" type="Texture" id=19]
[ext_resource path="res://Assets/background explosion.png" type="Texture" id=20]
[ext_resource path="res://Assets/Space Carrier.png" type="Texture" id=21]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=69]
animations = [ {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=99]
animations = [ {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=110]
animations = [ {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=124]
animations = [ {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=140]
animations = [ {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=159]
animations = [ {
"frames": [ SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=184]
animations = [ {
"frames": [ SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=209]
animations = [ {
"frames": [ SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ), SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=227]
animations = [ {
"frames": [ SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=228]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=229]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=230]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=231]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=232]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=233]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=234]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=235]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=236]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=237]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=238]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=239]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=240]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=241]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=242]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=243]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=244]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=245]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=246]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=247]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=248]
animations = [ {
"frames": [ SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ), SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ), SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=249]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=250]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=251]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=252]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=253]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=254]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=255]
animations = [ {
"frames": [ SubResource( 249 ), SubResource( 250 ), SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=256]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=257]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=258]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=259]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=260]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=261]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=262]
animations = [ {
"frames": [ SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ), SubResource( 261 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=263]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=264]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=265]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=266]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=267]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=268]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=269]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=270]
animations = [ {
"frames": [ SubResource( 263 ), SubResource( 264 ), SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 266 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=271]
size = 32
font_data = ExtResource( 14 )

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
light_mask = 0

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 511.526, 384.785 )
scale = Vector2( 0.363722, 0.363722 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = 656.116
margin_top = 271.861
margin_right = 696.116
margin_bottom = 311.861
rect_pivot_offset = Vector2( 518.768, 40.372 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Background"]
margin_left = 304.755
margin_top = 131.418
margin_right = 344.755
margin_bottom = 171.418
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Background"]
margin_left = 541.534
margin_top = 252.64
margin_right = 581.534
margin_bottom = 292.64
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Background"]
margin_left = 299.09
margin_top = 593.648
margin_right = 339.09
margin_bottom = 633.648
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Background"]
margin_left = 759.054
margin_top = 312.685
margin_right = 799.054
margin_bottom = 352.685
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="Background"]
margin_left = 474.692
margin_top = 389.723
margin_right = 514.692
margin_bottom = 429.723
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="Background"]
margin_left = 696.744
margin_top = 644.63
margin_right = 736.744
margin_bottom = 684.63
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="Background"]
margin_left = 608.376
margin_top = 99.6967
margin_right = 648.376
margin_bottom = 139.697
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="Background"]
margin_left = 171.976
margin_top = 346.287
margin_right = 211.976
margin_bottom = 386.287
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="Background"]
margin_left = 163.946
margin_top = 139.228
margin_right = 203.946
margin_bottom = 179.228
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect11" type="ColorRect" parent="Background"]
margin_left = 135.841
margin_top = 81.297
margin_right = 175.841
margin_bottom = 121.297
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect12" type="ColorRect" parent="Background"]
margin_left = 452.729
margin_top = 303.823
margin_right = 492.729
margin_bottom = 343.823
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect13" type="ColorRect" parent="Background"]
margin_left = 695.724
margin_top = 339.675
margin_right = 735.724
margin_bottom = 379.675
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect14" type="ColorRect" parent="Background"]
margin_left = 500.531
margin_top = 102.157
margin_right = 540.531
margin_bottom = 142.157
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
position = Vector2( 1783.02, 777.432 )
rotation = 3.14159
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
polygon = PoolVector2Array( 814.335, -31.414, 822.786, 827.705, 924.19, 830.522, 924.19, -31.414 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Background"]
position = Vector2( 1411.21, 777.432 )
rotation = -3.14159
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D3"]
position = Vector2( 501.388, 1740.77 )
rotation = -1.5708
polygon = PoolVector2Array( 814.335, -31.414, 822.786, 827.705, 924.19, 830.522, 924.19, -31.414 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Background"]
position = Vector2( -752.081, -14.0839 )
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D2"]
position = Vector2( 0, -1.40842 )
polygon = PoolVector2Array( 814.335, -31.414, 822.786, 827.705, 924.19, 830.522, 924.19, -31.414 )

[node name="Aesthetic" type="Node2D" parent="."]

[node name="Stars" type="Node2D" parent="Aesthetic"]

[node name="Star 1" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 317.972, 382.864 )
frames = SubResource( 36 )
frame = 4
playing = true

[node name="Star 2" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 869.556, 684.613 )
frames = SubResource( 69 )
frame = 6
playing = true

[node name="Star 3" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 178.454, 358.53 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 99 )
frame = 2
playing = true

[node name="Star 4" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 181.249, 150.276 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 110 )
frame = 7
playing = true

[node name="Star 5" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 144.54, 104.964 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 124 )
frame = 1
playing = true

[node name="Star 6" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( -135.613, 194.341 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 140 )
frame = 3
playing = true
offset = Vector2( 1257.1, 298.613 )

[node name="Star 7" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 723.011, 358.518 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 159 )
frame = 15
playing = true

[node name="Star 8" type="AnimatedSprite" parent="Aesthetic/Stars"]
position = Vector2( 557.723, 87.3203 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 184 )
frame = 5
playing = true

[node name="Explosions" type="Node2D" parent="Aesthetic"]

[node name="Explosion 1" type="AnimatedSprite" parent="Aesthetic/Explosions"]
position = Vector2( 867.569, 556.315 )
frames = SubResource( 209 )
frame = 21
playing = true

[node name="Explosion 2" type="AnimatedSprite" parent="Aesthetic/Explosions"]
position = Vector2( 908.412, 577.44 )
scale = Vector2( 2, 2 )
frames = SubResource( 227 )
frame = 1
playing = true

[node name="Explosion 3" type="AnimatedSprite" parent="Aesthetic/Explosions"]
position = Vector2( 898.794, 632.246 )
frames = SubResource( 248 )
frame = 4
playing = true

[node name="Explosion 4" type="AnimatedSprite" parent="Aesthetic/Explosions"]
position = Vector2( 895.301, 631.172 )
frames = SubResource( 248 )
frame = 6
playing = true

[node name="Carrier" type="Node2D" parent="Aesthetic"]

[node name="Carrier 1" type="Sprite" parent="Aesthetic/Carrier"]
position = Vector2( 857.71, 584.482 )
texture = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="Aesthetic/Carrier/Carrier 1"]
margin_left = -18.2182
margin_top = -3.17493
margin_right = -11.2182
margin_bottom = 3.82507
color = Color( 0.494118, 0.541176, 0.85098, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Aesthetic/Carrier/Carrier 1"]
margin_left = -13.4895
margin_top = -3.5105
margin_right = 11.5105
margin_bottom = 4.4895
color = Color( 1, 1, 1, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carrier 2" type="Sprite" parent="Aesthetic/Carrier"]
position = Vector2( 872.506, 573.113 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="Aesthetic/Carrier/Carrier 2"]
margin_left = -17.9027
margin_top = -2.1676
margin_right = -12.9027
margin_bottom = 2.8324
color = Color( 1, 1, 1, 0.164706 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Aesthetic/Carrier/Carrier 2"]
margin_left = -12.2629
margin_top = -4.4231
margin_right = 12.7371
margin_bottom = 3.5769
color = Color( 1, 1, 1, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Laser" parent="Bullets" instance=ExtResource( 3 )]
position = Vector2( 11.5053, 9.2785 )

[node name="Timer" type="Timer" parent="Bullets"]
wait_time = 0.5

[node name="Enemy Bullets" type="Node2D" parent="."]

[node name="Enemy Laser" parent="Enemy Bullets" instance=ExtResource( 12 )]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -14, -11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 515.136, 692.103 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 255 )
frame = 5
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2( 515.278, 692.254 )
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 1.24747, -8.88214, 1.50574, -5.95505, 2.23752, -5.91202, 2.28055, -3.20013, 3.09842, -3.24319, 3.18451, -1.43527, 4.64807, -1.39221, 4.6911, -3.28622, 5.8103, -1.52136, 6.02551, 0.54483, 6.1116, 1.57791, 7.91953, 3.85934, 7.18774, 10.7897, -8.09341, 10.7466, -8.65302, 3.85934, -6.88814, 1.57791, -6.80205, 0.45874, -6.71596, -1.60745, -6.24246, -1.65048, -5.98419, -3.15707, -5.29546, -3.15707, -4.82196, -1.4783, -4.04713, -1.52136, -3.87495, -3.15707, -3.0571, -3.20013, -3.10013, -5.91202, -2.28227, -5.95505, -2.19618, -8.88214, -0.517395, -11.9384 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Enemy_1_1" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( 454.483, 36.3326 )

[node name="Enemy_1_2" type="KinematicBody2D" parent="Enemies"]
position = Vector2( 103.793, 36.3326 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Enemies/Enemy_1_2"]
position = Vector2( 186.355, -61.3032 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 262 )
frame = 4
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemies/Enemy_1_2"]
position = Vector2( 182.599, -62.0865 )
polygon = PoolVector2Array( 8.76068, -6.36369, 10.7292, 0.0234375, 17.7751, 16.6085, -11.0128, 16.8993, -4.32474, 0.905975, -3.16159, -6.6545 )

[node name="Timer" type="Timer" parent="Enemies/Enemy_1_2"]
autostart = true

[node name="Tween" type="Tween" parent="Enemies/Enemy_1_2"]

[node name="Enemy_2_1" type="KinematicBody2D" parent="Enemies"]
position = Vector2( 563.496, 40.4397 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Enemies/Enemy_2_1"]
position = Vector2( 247.916, -55.2625 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 270 )
frame = 4
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemies/Enemy_2_1"]
position = Vector2( -130, -215 )
polygon = PoolVector2Array( 371.893, 144.535, 354.118, 145.509, 354.118, 154.762, 371.406, 158.658, 374.329, 170.103, 379.199, 169.859, 381.634, 158.415, 399.166, 154.762, 401.357, 145.265, 382.364, 144.048 )

[node name="Timer" type="Timer" parent="Enemies/Enemy_2_1"]
wait_time = 0.5
autostart = true

[node name="Tween" type="Tween" parent="Enemies/Enemy_2_1"]

[node name="Enemy_2_2" type="KinematicBody2D" parent="Enemies"]
position = Vector2( -39.2958, 41.8481 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Enemies/Enemy_2_2"]
position = Vector2( 247.916, -55.2625 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 270 )
frame = 3
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemies/Enemy_2_2"]
position = Vector2( -130, -215 )
polygon = PoolVector2Array( 371.893, 144.535, 354.118, 145.509, 354.118, 154.762, 371.406, 158.658, 374.329, 170.103, 379.199, 169.859, 381.634, 158.415, 399.166, 154.762, 401.357, 145.265, 382.364, 144.048 )

[node name="Timer" type="Timer" parent="Enemies/Enemy_2_2"]
wait_time = 0.5
autostart = true

[node name="Tween" type="Tween" parent="Enemies/Enemy_2_2"]

[node name="Enemy_2_3" parent="Enemies" instance=ExtResource( 16 )]

[node name="Timer" type="Timer" parent="Enemies"]
wait_time = 1.5
autostart = true

[node name="Explosions" type="Node2D" parent="."]

[node name="Explosion" parent="Explosions" instance=ExtResource( 9 )]

[node name="Enemy Explosion" parent="Explosions" instance=ExtResource( 10 )]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Health" type="Label" parent="HUD"]
margin_left = 8.98209
margin_top = 19.695
margin_right = 104.982
margin_bottom = 52.695
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
anchor_right = 0.458
margin_left = 403.516
margin_top = 15.9924
margin_right = 499.515
margin_bottom = 48.9924
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 271 )
custom_colors/font_color = Color( 0.94902, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Enemies/Enemy_1_2/Timer" to="Enemies/Enemy_1_2" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Enemy_2_1/Timer" to="Enemies/Enemy_2_1" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Enemy_2_2/Timer" to="Enemies/Enemy_2_2" method="_on_Timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
